# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export BROWSER:firefox
SETUVAR CC:gcc
SETUVAR --export CM_LAUNCHER:rofi
SETUVAR --export CM_SELECTIONS:clipboard
SETUVAR --export DOTBARE_FZF_DEFAULT_OPTS:\x2d\x2dborder\x3drounded\x20\x2d\x2dmargin\x3d1\x2c3\x20\x2d\x2dinfo\x3dright\x20\x2d\x2dpreview\x3d\x27batcat\x20\x2d\x2dcolor\x3dalways\x20\x7b\x7d\x20\x2d\x2dstyle\x3dplain\x27\x20\x2d\x2dpreview\x2dwindow\x3dup\x2c30\x25
SETUVAR --export EDITOR:/home/maxine/\x2elocal/share/bob/nvim\x2dbin/nvim
SETUVAR --export EXPLORER:nautilus
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dbind\x20J\x3adown\x2cK\x3aup\x2cctrl\x2ds\x3ajump\x2cctrl\x2d/\x3ajump\x2cY\x3ayank\x2cG\x3alast\x2cD\x3aclear\x2dquery\x2cH\x3apreview\x2ddown\x2cL\x3apreview\x2dup
SETUVAR F_CMD:f
SETUVAR F_DATA:/home/maxine/\x2elocal/share/f/data
SETUVAR F_DATA_DIR:/home/maxine/\x2elocal/share/f
SETUVAR F_EXCLUDE:\x5e/tmp/\x2e\x2b
SETUVAR --export GDK_DPI_SCALE:1
SETUVAR --export KF5Su_DIR:/usr/lib/x86_64\x2dlinux\x2dgnu/libexec/kf5/
SETUVAR --export LS_COLORS:
SETUVAR --export --path PATH:/home/maxine/micromamba/bin\x20/home/maxine/\x2elocal/share/nvm/v21\x2e5\x2e0/bin\x20/home/maxine/Software\x20/home/maxine/\x2ecargo/bin\x20/home/maxine/Software/zig\x2d0\x2e13\x2e0\x20/home/maxine/\x2espicetify\x20/home/maxine/Software/dotbare\x20/home/maxine/Software/zig\x20/home/maxine/\x2elocal/share/bob/nvim\x2dbin\x20/home/maxine/Software/lua\x2dlanguage\x2dserver/bin\x20/home/maxine/micromamba/condabin\x20/home/maxine/\x2efzf/bin\x20/home/maxine/micromamba/bin\x20/home/maxine/\x2elocal/bin\x20/usr/local/sbin\x20/usr/local/bin\x20/usr/sbin\x20/usr/bin\x20/sbin\x20/bin\x20/usr/games\x20/usr/local/games\x20/snap/bin\x20/home/maxine/\x2edotnet/tools
SETUVAR --export --path RIPGREP_CONFIG_PATH:/home/maxine/\x2econfig/ripgreprc
SETUVAR --export RUST_BACKTRACE:1
SETUVAR --export SPOTIFY_CLIENT_ID:5ed8619ac6184d19ab58e8bfff656113
SETUVAR --export SPOTIFY_CLIENT_SECRET:a92010b0a71d4c6b865957487f146ec2
SETUVAR SXHKD_SHELL:sh
SETUVAR --export TERMINAL:alacritty
SETUVAR --export --path USER_CACHE_PATH:/home/maxine/\x2ecache/ncspot
SETUVAR --export USRRESOURCES:/home/maxine/\x2eXresources
SETUVAR --export __ABBR_TIPS_KEYS:a__bcat\x1ea__cd\x1ea__cdi\x1ea__dot\x1ea__dots\x1ea__fzfind\x1ea__la\x1ea__ll\x1ea__lla\x1ea__ls\x1ea__lt\x1ea__neorgd\x1ea__neorgs\x1ea__serial
SETUVAR --export __ABBR_TIPS_VALUES:batcat\x1e__zoxide_z\x1e__zoxide_zi\x1edotbare\x1edotbare\x20fedit\x1efzf\x5c\x5c\x5c\x20\x2d\x2dborder\x3drounded\x5c\x5c\x5c\x20\x2d\x2dmargin\x3d1\x2c3\x5c\x5c\x5c\x20\x2d\x2dinfo\x3dright\x5c\x5c\x5c\x20\x2d\x2dpreview\x3d\x5c\x5c\x5c\x27batcat\x5c\x5c\x5c\x20\x2d\x2dcolor\x3dalways\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7b\x5c\x5c\x5c\x7d\x5c\x5c\x5c\x20\x2d\x2dstyle\x3dplain\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x2d\x2dpreview\x2dwindow\x3dup\x2c10\x5c\x5c\x5c\x20\x2d\x2dquery\x1elsd\x20\x2da\x1elsd\x20\x2dl\x1elsd\x20\x2dla\x1elsd\x1elsd\x20\x2dt\x1envim\x5c\x5c\x5c\x20\x2dc\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27Neorg\x5c\x5c\x5c\x20workspace\x5c\x5c\x5c\x20documents\x5c\x5c\x5c\x1envim\x5c\x5c\x5c\x20\x2dc\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27Neorg\x5c\x5c\x5c\x20workspace\x5c\x5c\x5c\x20school\x5c\x5c\x5c\x1esudo\x20minicom\x20\x2db\x20115200\x20\x2do\x20\x2dD
SETUVAR __fish_initialized:3400
SETUVAR _fisher_decors_2F_fish_2D_colored_2D_man_files:\x7e/\x2econfig/fish/functions/man\x2efish
SETUVAR _fisher_eth_2D_p_2F_fish_2D_plugin_2D_sudo_files:\x7e/\x2econfig/fish/functions/__ethp_commandline_toggle_sudo\x2efish\x1e\x7e/\x2econfig/fish/functions/sudo\x2efish\x1e\x7e/\x2econfig/fish/completions/sudo\x2efish
SETUVAR _fisher_gazorby_2F_fifc_files:\x7e/\x2econfig/fish/functions/_fifc\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_action\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_completion_group\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_expand_tilde\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_cmd\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_fn\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_opt\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_process\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_parse_complist\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_parse_pid\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_path_to_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_cmd\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_file_default\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_fn\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_opt\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_process\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_source_directories\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_source_files\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_test_version\x2efish\x1e\x7e/\x2econfig/fish/functions/fifc\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fifc\x2efish\x1e\x7e/\x2econfig/fish/completions/fifc\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_gokulsoumya_2F_f_files:\x7e/\x2econfig/fish/functions/__f\x2efish\x1e\x7e/\x2econfig/fish/functions/__f_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__f_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__f_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/__f_extract_paths\x2efish\x1e\x7e/\x2econfig/fish/functions/__f_insert_from_picker\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/f\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/f_key_bindings\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_kpbaks_2F_ctrl_2D_z_2E_fish_files:\x7e/\x2econfig/fish/conf\x2ed/ctrl\x2dz\x2efish
SETUVAR _fisher_lumakernel_2F_fish_2D_fd_2D_complete_files:\x7e/\x2econfig/fish/completions/fd\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_bang_2D_bang_files:\x7e/\x2econfig/fish/functions/__history_previous_command\x2efish\x1e\x7e/\x2econfig/fish/functions/__history_previous_command_arguments\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/plugin\x2dbang\x2dbang\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/nvm\x2efish\x1eoh\x2dmy\x2dfish/plugin\x2dbang\x2dbang\x1epatrickf1/fzf\x2efish\x1ejorgebucaran/autopair\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips\x1edecors/fish\x2dcolored\x2dman\x1elumakernel/fish\x2dfd\x2dcomplete\x1egazorby/fifc\x1eeth\x2dp/fish\x2dplugin\x2dsudo\x1egokulsoumya/f\x1ekpbaks/ctrl\x2dz\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fifc_bat_opts:\x2d\x2dstyle\x3dnumbers
SETUVAR --export fifc_editor:nvim
SETUVAR fifc_fd_opts:\x2d\x2dhidden
SETUVAR fifc_open_keybinding:ctrl\x2do
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR --export fish_greeting:\U0001f41f
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/maxine/zig/0\x2e13\x2e0/files\x1e/home/maxine/Software\x1e/home/maxine/\x2ecargo/bin\x1e/home/maxine/Software/zig\x2d0\x2e13\x2e0\x1e/home/maxine/\x2espicetify\x1e/home/maxine/Software/dotbare\x1e/home/maxine/Software/zig\x1e/home/maxine/\x2elocal/share/bob/nvim\x2dbin\x1e/home/maxine/Software/lua\x2dlanguage\x2dserver/bin\x1e/home/maxine/micromamba/condabin\x1e/home/maxine/\x2efzf/bin
SETUVAR nvm_default_version:v21\x2e5\x2e0
