MenuBar=Disabled

[CompactMode]
FontWeight=50
IconSize=48

[ContextMenu]
ShowCopyMoveMenu=true

[DetailsMode]
FontWeight=50
IconSize=48
PreviewSize=32

[General]
ShowToolTips=true
Version=201
ViewPropsTimestamp=2022,12,22,10,7,5.798

[IconsMode]
FontWeight=50
PreviewSize=96

[KPropertiesDialog]
eDP-1 Height 1920x1200=427
eDP-1 Width 1920x1200=459

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled
eDP-1 Height 1920x1200=554
eDP-1 Height 3840x2400=1107
eDP-1 Height 960x600=277
eDP-1 Width 1920x1200=509
eDP-1 Width 3840x2400=1974
eDP-1 Width 960x600=494
eDP-1 XPosition 1920x1200=7
eDP-1 XPosition 3840x2400=14
eDP-1 XPosition 960x600=3
eDP-1 YPosition 1920x1200=640
eDP-1 YPosition 3840x2400=1279
eDP-1 YPosition 960x600=319

[MainWindow][Toolbar mainToolBar]
IconSize=32

[Open-with settings]
CompletionMode=1
History=

[PreviewSettings]
Plugins=appimagethumbnail,audiothumbnail,blenderthumbnail,comicbookthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,imagethumbnail,jpegthumbnail,windowsexethumbnail,windowsimagethumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail,ffmpegthumbs
